# https://linuxcontainers.org/lxc/manpages/man5/lxc.container.conf.5.html

# user/group 0 in containers are mapped to user/group 100000 on the host
lxc.id_map = u 0 100000 65536
lxc.id_map = g 0 100000 65536

# Each time a lxc.network.type field is found a new round of network
#   configuration begins. In this way, several network visualization
#   types can be specified for the same container, as well as assigning
#   several network interfaces for one container.
lxc.network.type = veth
lxc.network.link = {{ k8s_bridge }}
lxc.network.flags = up
lxc.network.hwaddr = 00:16:3e:xx:xx:xx
