[defaults]
become_user = root
command_warnings = True
deprecation_warnings = True
forks = 50
inventory = ./inventory.py
private_key_file = /home/evan/.ssh/id_rsa
retry_files_enabled = False
squash_actions = apt,pip
vault_password_file = ./vault_password.txt
