auto {{ k8s_bridge }}
iface {{ k8s_bridge }} inet static
    bridge_fd 0
    bridge_ports none
    bridge_waitport 0
    address {{ k8s_ip }}
    broadcast {{ k8s_broadcast }}
    gateway {{ k8s_gateway }}
    netmask {{ k8s_netmask }}
