auto {{ phys_intf }}
iface {{ phys_intf }} inet static
    address {{ phys_intf_ip }}
    broadcast {{ phys_intf_broadcast }}
    dns-nameservers {{ dns_nameserver }}
    gateway {{ phys_intf_gateway }}
    netmask {{ phys_intf_netmask }}

    up iptables -I INPUT -i {{ k8s_bridge }} -p icmp --icmp-type 8 -s 0/0 -d {{ k8s_ip }} -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
    down iptables -D INPUT -i {{ k8s_bridge }} -p icmp --icmp-type 8 -s 0/0 -d {{ k8s_ip }} -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT

    up iptables -I OUTPUT -p icmp --icmp-type 0 -s {{ k8s_ip }} -d 0/0 -m state --state ESTABLISHED,RELATED -j ACCEPT
    down iptables -I OUTPUT -p icmp --icmp-type 0 -s {{ k8s_ip }} -d 0/0 -m state --state ESTABLISHED,RELATED -j ACCEPT

    up iptables -I INPUT -i {{ k8s_bridge }} -p tcp --dport 53 -j ACCEPT
    down iptables -D INPUT -i {{ k8s_bridge }} -p tcp --dport 53 -j ACCEPT

    up iptables -I INPUT -i {{ k8s_bridge }} -p udp --dport 53 -j ACCEPT
    down iptables -D INPUT -i {{ k8s_bridge }} -p udp --dport 53 -j ACCEPT

    up iptables -I INPUT -i {{ k8s_bridge }} -p tcp --dport 67 -j ACCEPT
    down iptables -D INPUT -i {{ k8s_bridge }} -p tcp --dport 67 -j ACCEPT

    up iptables -I INPUT -i {{ k8s_bridge }} -p udp --dport 67 -j ACCEPT
    down iptables -D INPUT -i {{ k8s_bridge }} -p udp --dport 67 -j ACCEPT

    up iptables -I FORWARD -i {{ k8s_bridge }} -j ACCEPT
    down iptables -D FORWARD -i {{ k8s_bridge }} -j ACCEPT

    up iptables -I FORWARD -o {{ k8s_bridge }} -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
    down iptables -D FORWARD -o {{ k8s_bridge }} -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

    up iptables -t nat -A POSTROUTING ! -o {{ k8s_bridge }} -s {{ k8s_host_prefix }} -j MASQUERADE
    down iptables -t nat -D POSTROUTING ! -o {{ k8s_bridge }} -s {{ k8s_host_prefix }} -j MASQUERADE
