; Warning - every name in this file is ABSOLUTE!
$ORIGIN .
{{ k8s_ptr_record }}    3600    IN  NS  ns1.{{ domain }}
{{ k8s_ptr_record }}    3600    IN  SOA ns1.{{ domain }} hostmaster.{{ k8s_ptr_record }} 1 10800 3600 604800 3600
