; Warning - every name in this file is ABSOLUTE!
$ORIGIN .
{{ domain }}        3600    IN  NS  ns1.{{ domain }}
{{ domain }}        3600    IN  SOA ns1.{{ domain }} hostmaster.{{ domain }} 1 10800 3600 604800 3600
{{ domain }}        3600    IN  A   {{ phys_intf_ip }}
ns1.{{ domain }}    3600    IN  A   {{ phys_intf_ip }}
ns2.{{ domain }}    3600    IN  A   {{ phys_intf_ip }}
ddns.{{ domain }}   3600    IN  A   {{ ddns_server }}
dhcp4.{{ domain }}  3600    IN  A   {{ dhcp4_server }}
